# qdaio

./: .gitignore
qdaio-gett/: pom.xml
qdaio-gett/deploy/: init.sql  readme.txt
qdaio-gett/src/main/java/com/wondersgroup/framwork/dao/impl/: CommonJdbcDaoImpl.java
qdaio-gett/src/main/java/com/wondersgroup/framwork/dao/utils/: SqlPageUtils.java
qdaio-gett/src/main/java/com/wondersgroup/qdaio/gett/aspect/: ConetxtAspect.java
qdaio-gett/src/main/java/com/wondersgroup/qdaio/gett/bo/: GettLog.java  GettUser.java
qdaio-gett/src/main/java/com/wondersgroup/qdaio/gett/context/: BusinessException.java  ContextHolder.java  ContextThreadLocal.java  ContextUtils.java  ResultMsg.java  ResultType.java  UsersCache.java
qdaio-gett/src/main/java/com/wondersgroup/qdaio/gett/contrallor/: GettController.java  MainContrallor.java  ManagerContrallor.java  QdzhrsController.java
qdaio-gett/src/main/java/com/wondersgroup/qdaio/gett/dto/: AccessTokenDto.java  ContextDto.java  FileUploadDto.java  GettLogDto.java  GettResultDto.java  GettUserDto.java  ParamInDto.java  ParamOutDto.java  PublicGettDto.java  Zq04DTO.java
qdaio-gett/src/main/java/com/wondersgroup/qdaio/gett/interceptor/: LogInterceptor.java
qdaio-gett/src/main/java/com/wondersgroup/utils/: Base64Util.java  HttpClientUtils.java  Md5Util.java  SecureUtils.java
qdaio-gett/src/main/java/com/wondersgroup/utils/sm4/: SM4.java  SM4Utils.java  SM4_Context.java  Util.java
qdaio-gett/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  spring-mvc.xml
qdaio-gett/src/main/webapp/WEB-INF/: web.xml
qdaio-gett/src/test/com/wondersgroup/qdaio/: RequestTest.java  SecurityTest.java
qdaio-proxy/: pom.xml
qdaio-proxy/deploy/: applicationContext.xml  proxy.xml  发布前读我.txt
qdaio-proxy/src/main/java/com/wb/exceptions/: BusinessException.java  MyExceptionHandler.java
qdaio-proxy/src/main/java/com/wb/jdbcutils/: CommonJdbcCore.java  CommonJdbcUtils.java
qdaio-proxy/src/main/java/com/wb/jdbcutils/annos/: Table.java
qdaio-proxy/src/main/java/com/wb/jdbcutils/args/: ArgMap.java
qdaio-proxy/src/main/java/com/wondersgroup/common/exception/: BusinessException.java
qdaio-proxy/src/main/java/com/wondersgroup/common/utils/: HttpClientUtils.java
qdaio-proxy/src/main/java/com/wondersgroup/qdaio/proxy/: ConnectionManager.java  ConnectionPropertis.java  DefaultHttpProxy.java  HttpClientConnectionMonitorThread.java  ProxyContext.java  ProxyContextUtils.java  ProxyLogUtils.java
qdaio-proxy/src/main/java/com/wondersgroup/qdaio/proxy/bo/: NetProxyLog.java
qdaio-proxy/src/main/java/com/wondersgroup/qdaio/proxy/dto/: RequestProxyDTO.java
qdaio-proxy/src/main/java/com/wondersgroup/qdaio/proxy/processor/: DefaultUriRoute.java  GetProcessor.java  MethodProcessor.java  PostProcessor.java  UriRoute.java
qdaio-proxy/src/main/java/com/wondersgroup/qdaio/servlet/: ProxyServlet.java
qdaio-proxy/src/main/java/com/wondersgroup/qdaio/wi/controllor/: MainProxyControllor.java
qdaio-proxy/src/main/java/com/wondersgroup/qdaio/wi/service/: BaseService.java
qdaio-proxy/src/main/java/com/wondersgroup/qdaio/wi/service/impl/: BaseServiceImpl.java
qdaio-proxy/src/main/resources/: applicationContext.xml  applicationServlet.xml  log4j.properties  proxy.xml
qdaio-proxy/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
qdaio-proxy/src/test/java/com/wondersgroup/qdyth/: AppTest.java
(+18 files in other folders)
