#内部接口调用密钥
key.inner=vDG5p7z8lYSBgch5

#用户密码验证语句
sql.user.query=SELECT password FROM uaas_user@qdweb WHERE loginname=? AND ROWNUM=1

#附件上传路径
file.upload.url=http://15.72.10.222:8080/easyn/arvserv/archFile.do
file.upload.authCode=5bab39adddc2435782e5f214e3d79733

#政企直通车接口地址
insured.persons.url=http://192.168.2.220/qdythWS/wi/gett/saveApply

#智慧人社接口提供
qdzhrs.people.insured=http://188.5.34.22:7001/qdExtendServer/QueryInfor/PeopleInfore/getInforePage.action


